{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoppingList;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKeyImpossibleToGuessLolRoflXDKek",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiresInMinutes": 60
  },
  "AdminIds": [ 1 ]
}
